debug=false
# running on port 8081
server.port=8081
spring.jpa.show-sql=true
#create¡¢drop¡¢update¡¢validate
spring.jpa.hibernate.ddl-auto=update
#configure jpa database mysql engine InnoDB,default MyISAM
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#not allow for lazy loading in web views
spring.jpa.open-in-view=false